## "2022 카타르 월드컵 결과 데이터" 전처리 과정
- 해당 데이터를 가공하여 연습문제를 푸는 것이 목표 입니다.
- 다양한 데이터를 통한 반복 연습으로 데이터 전처리에 더욱 능숙해질 수 있도록 하겠습니다.
- 이번 데이터에서는 새로 접하는 도메인을 검색하며 데이터를 전처리 하는 연습을 해보겠습니다.

### 실습 데이터 안내
- 2022 카타르 월드컵 결과 데이터
- 구글 드라이브에서 받으시면 됩니다.
- "Fifa_world_cup_matches.csv" 파일을 다운로드 받아 진행하면 됩니다.

[기본 데이터]
* Fifa_world_cup_matches.csv

* https://www.kaggle.com/datasets/die9origephit/fifa-world-cup-2022-complete-dataset

## 데이터 전처리 실습을 통해 해결해야 할 질문들

- 실습문제 1. 데이터 로딩하기
 
- 실습문제 2. 기본정보 확인하기

- 실습문제 3. 2022 월드컵을 통틀어 골을 가장 많이 넣은 나라는 어디이며, 몇 개의 골을 넣었을까요?

- 실습문제 4. 가장 패스가 많았던 나라를 구하시오 그리고 나라별 패스 정확도를 구하시오 

- 실습문제 5. 나라별 평균 점유율과 패스 수를 구해보시오

- 실습문제 6. 나라별로 파울의 수와 받은 레드카드와 옐로카드 수를 구하시오

- 실습문제 7. 나라별로 슈팅 시도 횟수를 구하시오

In [1]:
# 필요한 라이브러리 불러오기
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

#### 실습문제 1. 데이터 로딩하기

In [2]:
df = pd.read_csv('Fifa_world_cup_matches.csv')

In [3]:
df

,team1,team2,possession team1,possession team2,possession in contest,number of goals team1,number of goals team2,date,hour,category,...,penalties scored team1,penalties scored team2,goal preventions team1,goal preventions team2,own goals team1,own goals team2,forced turnovers team1,forced turnovers team2,defensive pressures applied team1,defensive pressures applied team2
0,QATAR,ECUADOR,42%,50%,8%,0,2,20 NOV 2022,17 : 00,Group A,...,0,1,6,5,0,0,52,72,256,279
1,ENGLAND,IRAN,72%,19%,9%,6,2,21 NOV 2022,14 : 00,Group B,...,0,1,8,13,0,0,63,72,139,416
2,SENEGAL,NETHERLANDS,44%,45%,11%,0,2,21 NOV 2022,17 : 00,Group A,...,0,0,9,15,0,0,63,73,263,251
3,UNITED STATES,WALES,51%,39%,10%,1,1,21 NOV 2022,20 : 00,Group B,...,0,1,7,7,0,0,81,72,242,292
4,ARGENTINA,SAUDI ARABIA,64%,24%,12%,1,2,22 NOV 2022,11 : 00,Group C,...,1,0,4,14,0,0,65,80,163,361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,ENGLAND,FRANCE,54%,36%,10%,1,2,10 DEC 2022,20 : 00,Quarter-final,...,1,0,9,15,0,0,49,54,193,308
60,ARGENTINA,CROATIA,34%,54%,12%,3,0,13 DEC 2022,20 : 00,Semi-final,...,1,0,12,10,0,0,85,63,321,260
61,FRANCE,MOROCCO,34%,55%,11%,2,0,14 DEC 2022,20 : 00,Semi-final,...,0,0,13,14,0,0,72,47,328,218
62,CROATIA,MOROCCO,45%,45%,10%,2,1,17 DEC 2022,16 : 00,Play-off for third place,...,0,0,7,14,0,0,75,72,288,277
63,ARGENTINA,FRANCE,46%,40%,14%,3,3,18 DEC 2022,16 : 00,Final,...,1,2,11,21,0,0,87,104,280,409

#### 실습문제 2. 기본정보 확인하기

In [4]:
# column 명 확인
df.columns

Index(['team1', 'team2', 'possession team1', 'possession team2',
       'possession in contest', 'number of goals team1',
       'number of goals team2', 'date', 'hour', 'category',
       'total attempts team1', 'total attempts team2', 'conceded team1',
       'conceded team2', 'goal inside the penalty area team1',
       'goal inside the penalty area team2',
       'goal outside the penalty area team1',
       'goal outside the penalty area team2', 'assists team1', 'assists team2',
       'on target attempts team1', 'on target attempts team2',
       'off target attempts team1', 'off target attempts team2',
       'attempts inside the penalty area team1',
       'attempts inside the penalty area  team2',
       'attempts outside the penalty area  team1',
       'attempts outside the penalty area  team2', 'left channel team1',
       'left channel team2', 'left inside channel team1',
       'left inside channel team2', 'central channel team1',
       'central channel team2', 'right inside channel team1',
       'right inside channel team2', 'right channel team1',
       'right channel team2', 'total offers to receive team1',
       'total offers to receive team2', 'inbehind offers to receive team1',
       'inbehind offers to receive team2', 'inbetween offers to receive team1',
       'inbetween offers to receive team2', 'infront offers to receive team1',
       'infront offers to receive team2',
       'receptions between midfield and defensive lines team1',
       'receptions between midfield and defensive lines team2',
       'attempted line breaks team1', 'attempted line breaks team2',
       'completed line breaksteam1', 'completed line breaks team2',
       'attempted defensive line breaks team1',
       'attempted defensive line breaks team2',
       'completed defensive line breaksteam1',
       'completed defensive line breaks team2', 'yellow cards team1',
       'yellow cards team2', 'red cards team1', 'red cards team2',
       'fouls against team1', 'fouls against team2', 'offsides team1',
       'offsides team2', 'passes team1', 'passes team2',
       'passes completed team1', 'passes completed team2', 'crosses team1',
       'crosses team2', 'crosses completed team1', 'crosses completed team2',
       'switches of play completed team1', 'switches of play completed team2',
       'corners team1', 'corners team2', 'free kicks team1',
       'free kicks team2', 'penalties scored team1', 'penalties scored team2',
       'goal preventions team1', 'goal preventions team2', 'own goals team1',
       'own goals team2', 'forced turnovers team1', 'forced turnovers team2',
       'defensive pressures applied team1',
       'defensive pressures applied team2'],
      dtype='object')

In [5]:
# info 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 88 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   team1                                                  64 non-null     object
 1   team2                                                  64 non-null     object
 2   possession team1                                       64 non-null     object
 3   possession team2                                       64 non-null     object
 4   possession in contest                                  64 non-null     object
 5   number of goals team1                                  64 non-null     int64
 6   number of goals team2                                  64 non-null     int64
 7   date                                                   64 non-null     object
 8   hour                                                   64 non-null     object
 9   category                                               64 non-null     object
 10  total attempts team1                                   64 non-null     int64
 11  total attempts team2                                   64 non-null     int64
 12  conceded team1                                         64 non-null     int64
 13  conceded team2                                         64 non-null     int64
 14  goal inside the penalty area team1                     64 non-null     int64
 15  goal inside the penalty area team2                     64 non-null     int64
 16  goal outside the penalty area team1                    64 non-null     int64
 17  goal outside the penalty area team2                    64 non-null     int64
 18  assists team1                                          64 non-null     int64
 19  assists team2                                          64 non-null     int64
 20  on target attempts team1                               64 non-null     int64
 21  on target attempts team2                               64 non-null     int64
 22  off target attempts team1                              64 non-null     int64
 23  off target attempts team2                              64 non-null     int64
 24  attempts inside the penalty area team1                 64 non-null     int64
 25  attempts inside the penalty area  team2                64 non-null     int64
 26  attempts outside the penalty area  team1               64 non-null     int64
 27  attempts outside the penalty area  team2               64 non-null     int64
 28  left channel team1                                     64 non-null     int64
 29  left channel team2                                     64 non-null     int64
 30  left inside channel team1                              64 non-null     int64
 31  left inside channel team2                              64 non-null     int64
 32  central channel team1                                  64 non-null     int64
 33  central channel team2                                  64 non-null     int64
 34  right inside channel team1                             64 non-null     int64
 35  right inside channel team2                             64 non-null     int64
 36  right channel team1                                    64 non-null     int64
 37  right channel team2                                    64 non-null     int64
 38  total offers to receive team1                          64 non-null     int64
 39  total offers to receive team2                          64 non-null     int64
 40  inbehind offers to receive team1                       64 non-null     int64
 41  inbehind offers to receive team2                       64 non-null     int64
 42  inbetween offers to receive team1                      64 non-null     int64
 43  inbetween offers to receive team2                      64 non-null     int64
 44  infront offers to receive team1                        64 non-null     int64
 45  infront offers to receive team2                        64 non-null     int64
 46  receptions between midfield and defensive lines team1  64 non-null     int64
 47  receptions between midfield and defensive lines team2  64 non-null     int64
 48  attempted line breaks team1                            64 non-null     int64
 49  attempted line breaks team2                            64 non-null     int64
 50  completed line breaksteam1                             64 non-null     int64
 51  completed line breaks team2                            64 non-null     int64
 52  attempted defensive line breaks team1                  64 non-null     int64
 53  attempted defensive line breaks team2                  64 non-null     int64
 54  completed defensive line breaksteam1                   64 non-null     int64
 55  completed defensive line breaks team2                  64 non-null     int64
 56  yellow cards team1                                     64 non-null     int64
 57  yellow cards team2                                     64 non-null     int64
 58  red cards team1                                        64 non-null     int64
 59  red cards team2                                        64 non-null     int64
 60  fouls against team1                                    64 non-null     int64
 61  fouls against team2                                    64 non-null     int64
 62  offsides team1                                         64 non-null     int64
 63  offsides team2                                         64 non-null     int64
 64  passes team1                                           64 non-null     int64
 65  passes team2                                           64 non-null     int64
 66  passes completed team1                                 64 non-null     int64
 67  passes completed team2                                 64 non-null     int64
 68  crosses team1                                          64 non-null     int64
 69  crosses team2                                          64 non-null     int64
 70  crosses completed team1                                64 non-null     int64
 71  crosses completed team2                                64 non-null     int64
 72  switches of play completed team1                       64 non-null     int64
 73  switches of play completed team2                       64 non-null     int64
 74  corners team1                                          64 non-null     int64
 75  corners team2                                          64 non-null     int64
 76  free kicks team1                                       64 non-null     int64
 77  free kicks team2                                       64 non-null     int64
 78  penalties scored team1                                 64 non-null     int64
 79  penalties scored team2                                 64 non-null     int64
 80  goal preventions team1                                 64 non-null     int64
 81  goal preventions team2                                 64 non-null     int64
 82  own goals team1                                        64 non-null     int64
 83  own goals team2                                        64 non-null     int64
 84  forced turnovers team1                                 64 non-null     int64
 85  forced turnovers team2                                 64 non-null     int64
 86  defensive pressures applied team1                      64 non-null     int64
 87  defensive pressures applied team2                      64 non-null     int64
dtypes: int64(80), object(8)
memory usage: 44.1+ KB

#### 실습문제 3. 2022 월드컵을 통틀어 골을 가장 많이 넣은 나라는 어디이며, 몇 개의 골을 넣었을까요?

In [6]:
# 홈팀과 어웨이팀이 있으며, 나라들이 번갈아 가면서 사용하기 때문에 두개를 더해준다.
df

,team1,team2,possession team1,possession team2,possession in contest,number of goals team1,number of goals team2,date,hour,category,...,penalties scored team1,penalties scored team2,goal preventions team1,goal preventions team2,own goals team1,own goals team2,forced turnovers team1,forced turnovers team2,defensive pressures applied team1,defensive pressures applied team2
0,QATAR,ECUADOR,42%,50%,8%,0,2,20 NOV 2022,17 : 00,Group A,...,0,1,6,5,0,0,52,72,256,279
1,ENGLAND,IRAN,72%,19%,9%,6,2,21 NOV 2022,14 : 00,Group B,...,0,1,8,13,0,0,63,72,139,416
2,SENEGAL,NETHERLANDS,44%,45%,11%,0,2,21 NOV 2022,17 : 00,Group A,...,0,0,9,15,0,0,63,73,263,251
3,UNITED STATES,WALES,51%,39%,10%,1,1,21 NOV 2022,20 : 00,Group B,...,0,1,7,7,0,0,81,72,242,292
4,ARGENTINA,SAUDI ARABIA,64%,24%,12%,1,2,22 NOV 2022,11 : 00,Group C,...,1,0,4,14,0,0,65,80,163,361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,ENGLAND,FRANCE,54%,36%,10%,1,2,10 DEC 2022,20 : 00,Quarter-final,...,1,0,9,15,0,0,49,54,193,308
60,ARGENTINA,CROATIA,34%,54%,12%,3,0,13 DEC 2022,20 : 00,Semi-final,...,1,0,12,10,0,0,85,63,321,260
61,FRANCE,MOROCCO,34%,55%,11%,2,0,14 DEC 2022,20 : 00,Semi-final,...,0,0,13,14,0,0,72,47,328,218
62,CROATIA,MOROCCO,45%,45%,10%,2,1,17 DEC 2022,16 : 00,Play-off for third place,...,0,0,7,14,0,0,75,72,288,277
63,ARGENTINA,FRANCE,46%,40%,14%,3,3,18 DEC 2022,16 : 00,Final,...,1,2,11,21,0,0,87,104,280,409

In [7]:
goal1 = df.groupby('team1')['number of goals team1'].sum()

In [8]:
goal2 = df.groupby('team2')['number of goals team2'].sum()

In [9]:
goal1

team1
ARGENTINA         11
AUSTRALIA          1
BELGIUM            1
BRAZIL             7
CAMEROON           4
CANADA             1
COSTA RICA         2
CROATIA            7
DENMARK            0
ECUADOR            1
ENGLAND           10
FRANCE            11
GERMANY            1
GHANA              0
IRAN               0
JAPAN              3
KOREA REPUBLIC     4
MEXICO             0
MOROCCO            1
NETHERLANDS        8
POLAND             2
PORTUGAL          11
QATAR              1
SAUDI ARABIA       1
SENEGAL            0
SERBIA             2
SPAIN              8
SWITZERLAND        1
TUNISIA            1
UNITED STATES      1
URUGUAY            0
WALES              0
Name: number of goals team1, dtype: int64

In [14]:
goal2

team2
ARGENTINA         4
AUSTRALIA         3
BELGIUM           0
BRAZIL            1
CAMEROON          0
CANADA            1
COSTA RICA        1
CROATIA           1
DENMARK           1
ECUADOR           3
ENGLAND           3
FRANCE            5
GERMANY           5
GHANA             5
IRAN              4
JAPAN             2
KOREA REPUBLIC    1
MEXICO            2
MOROCCO           5
NETHERLANDS       2
POLAND            1
PORTUGAL          1
QATAR             0
SAUDI ARABIA      2
SENEGAL           5
SERBIA            3
SPAIN             1
SWITZERLAND       4
TUNISIA           0
UNITED STATES     2
URUGUAY           2
WALES             1
Name: number of goals team2, dtype: int64

In [20]:
total_goal = goal1 + goal2

In [23]:
# 가장 골을 많이 넣은 나라 : 프랑스
total_goal.sort_values(ascending = False)

team1
FRANCE            16
ARGENTINA         15
ENGLAND           13
PORTUGAL          12
NETHERLANDS       10
SPAIN              9
BRAZIL             8
CROATIA            8
GERMANY            6
MOROCCO            6
JAPAN              5
SWITZERLAND        5
SERBIA             5
SENEGAL            5
KOREA REPUBLIC     5
GHANA              5
IRAN               4
AUSTRALIA          4
ECUADOR            4
CAMEROON           4
UNITED STATES      3
COSTA RICA         3
SAUDI ARABIA       3
POLAND             3
CANADA             2
MEXICO             2
URUGUAY            2
QATAR              1
DENMARK            1
BELGIUM            1
TUNISIA            1
WALES              1
dtype: int64

In [24]:
# 컬럼 100번째 까지 표시하기
pd.set_option('display.max_columns', 100)

#### 실습문제 4. 가장 패스가 많았던 나라를 구하시오 그리고 나라별 패스 정확도를 구하시오

In [25]:
passes = df[['team1','team2', 'passes team1', 'passes team2', 'passes completed team1', 'passes completed team2']]

In [26]:
passes

,team1,team2,passes team1,passes team2,passes completed team1,passes completed team2
0,QATAR,ECUADOR,450,480,381,409
1,ENGLAND,IRAN,809,224,730,154
2,SENEGAL,NETHERLANDS,383,438,313,374
3,UNITED STATES,WALES,569,409,509,321
4,ARGENTINA,SAUDI ARABIA,610,267,529,190
...,...,...,...,...,...,...
59,ENGLAND,FRANCE,508,369,453,310
60,ARGENTINA,CROATIA,408,624,344,551
61,FRANCE,MOROCCO,358,583,307,518
62,CROATIA,MOROCCO,491,494,430,428
63,ARGENTINA,FRANCE,648,516,544,419

In [27]:
pass1 = passes.groupby('team1', as_index = False).agg({'passes team1':'sum','passes completed team1':'sum'})
# agg : 매핑함수 - 여러개의 열에 여러가지 함수를 적용할 수 있다.
# group객체.agg([함수1,함수2,함수3,…]) / group객체.agg({‘열1’: 함수1, ‘열2’:함수2, …})
# 예) .agg({'fare':['min','max'], 'age':'mean'})
pass2 = passes.groupby('team2', as_index = False).agg({'passes team2':'sum','passes completed team2':'sum'})

In [35]:
 passes.groupby('team1', as_index = False).agg({'passes team1':['sum','count'],'passes completed team1':'sum'})

             team1 passes team1       passes completed team1
                            sum count                    sum
0        ARGENTINA         2910     5                   2516
1        AUSTRALIA          286     1                    187
2          BELGIUM         1183     2                   1037
3           BRAZIL         1766     3                   1580
4         CAMEROON          659     2                    510
5           CANADA          539     1                    472
6       COSTA RICA          347     1                    269
7          CROATIA         2246     4                   1957
8          DENMARK          594     1                    523
9          ECUADOR          432     1                    353
10         ENGLAND         2464     4                   2194
11          FRANCE         2135     4                   1897
12         GERMANY          820     1                    743
13           GHANA          460     1                    377
14            IRAN          463     1                    379
15           JAPAN         1332     3                   1091
16  KOREA REPUBLIC          899     2                    781
17          MEXICO          485     1                    422
18         MOROCCO          912     3                    690
19     NETHERLANDS         2366     4                   2068
20          POLAND          624     2                    497
21        PORTUGAL         1693     3                   1482
22           QATAR          874     2                    734
23    SAUDI ARABIA          297     1                    197
24         SENEGAL          383     1                    313
25          SERBIA          476     1                    390
26           SPAIN         1708     2                   1568
27     SWITZERLAND          497     1                    437
28         TUNISIA          829     2                    662
29   UNITED STATES          569     1                    509
30         URUGUAY          528     1                    459
31           WALES          833     2                    674

In [28]:
# 정확도 (%)
pass1['pass accuracy team1'] = pass1['passes completed team1']/pass1['passes team1'] * 100
pass2['pass accuracy team2'] = pass2['passes completed team2']/pass2['passes team2'] * 100

In [33]:
total_passes = pass1.merge(pass2, left_on = 'team1', right_on='team2',how='left')

In [34]:
total_passes['total_passes'] = total_passes['passes team1'] + total_passes['passes team2']
total_passes['total_completed_passes'] = total_passes['passes completed team1'] + total_passes['passes completed team2']

In [31]:
total_passes['total_accuracy'] = total_passes['total_completed_passes'] / total_passes['total_passes'] * 100

In [32]:
total_passes.head()

,team1,passes team1,passes completed team1,pass accuracy team1,team2,passes team2,passes completed team2,pass accuracy team2,total_passes,total_completed_passes,total_accuracy
0,ARGENTINA,2910,2516,86.460481,ARGENTINA,1465,1325,90.443686,4375,3841,87.794286
1,AUSTRALIA,286,187,65.384615,AUSTRALIA,1250,1019,81.520000,1536,1206,78.515625
2,BELGIUM,1183,1037,87.658495,BELGIUM,596,531,89.093960,1779,1568,88.139404
3,BRAZIL,1766,1580,89.467724,BRAZIL,1243,1116,89.782784,3009,2696,89.597873
4,CAMEROON,659,510,77.389985,CAMEROON,500,424,84.800000,1159,934,80.586713

In [36]:
total_passes.sort_values(by='total_passes',ascending=False).head()

,team1,passes team1,passes completed team1,pass accuracy team1,team2,passes team2,passes completed team2,pass accuracy team2,total_passes,total_completed_passes
0,ARGENTINA,2910,2516,86.460481,ARGENTINA,1465,1325,90.443686,4375,3841
7,CROATIA,2246,1957,87.132680,CROATIA,2026,1767,87.216190,4272,3724
26,SPAIN,1708,1568,91.803279,SPAIN,2111,1959,92.799621,3819,3527
11,FRANCE,2135,1897,88.852459,FRANCE,1521,1295,85.141354,3656,3192
10,ENGLAND,2464,2194,89.042208,ENGLAND,588,529,89.965986,3052,2723

#### 실습문제 5. 나라별 평균 점유율과 경기당 평균 패스 수를 구해보시오

In [37]:
possession = df[['team1','team2', 'possession team1',	'possession team2', 'passes team1',	'passes team2']]

In [38]:
possession

,team1,team2,possession team1,possession team2,passes team1,passes team2
0,QATAR,ECUADOR,42%,50%,450,480
1,ENGLAND,IRAN,72%,19%,809,224
2,SENEGAL,NETHERLANDS,44%,45%,383,438
3,UNITED STATES,WALES,51%,39%,569,409
4,ARGENTINA,SAUDI ARABIA,64%,24%,610,267
...,...,...,...,...,...,...
59,ENGLAND,FRANCE,54%,36%,508,369
60,ARGENTINA,CROATIA,34%,54%,408,624
61,FRANCE,MOROCCO,34%,55%,358,583
62,CROATIA,MOROCCO,45%,45%,491,494
63,ARGENTINA,FRANCE,46%,40%,648,516

In [39]:
# % 제거
possession['possession team1'] = df['possession team1'].str.replace("%",'')
possession['possession team2'] = df['possession team2'].str.replace("%",'')

In [41]:
# 데이터 숫자 형식으로 변환 = astype(int)
possession['possession team1'] = pd.to_numeric(possession['possession team1'])
possession['possession team2'] = pd.to_numeric(possession['possession team2'])

In [42]:
possession1 = possession.groupby('team1', as_index = False).agg({'passes team1':'mean','possession team1':'mean'})
possession2 = possession.groupby('team2', as_index = False).agg({'passes team2':'mean','possession team2':'mean'})

In [43]:
total_possession = possession1.merge(possession2, left_on = 'team1', right_on='team2',how='left')

In [44]:
total_possession['pass_mean'] = (total_possession['passes team1'] + total_possession['passes team2'])/2
total_possession['possession_mean'] = (total_possession['possession team1'] + total_possession['possession team2'])/2

In [45]:
total_possession.head()

,team1,passes team1,possession team1,team2,passes team2,possession team2,pass_mean,possession_mean
0,ARGENTINA,582.000000,49.400000,ARGENTINA,732.500000,55.500000,657.250000,52.450000
1,AUSTRALIA,286.000000,24.000000,AUSTRALIA,416.666667,33.666667,351.333333,28.833333
2,BELGIUM,591.500000,51.000000,BELGIUM,596.000000,47.000000,593.750000,49.000000
3,BRAZIL,588.666667,50.333333,BRAZIL,621.500000,50.500000,605.083333,50.416667
4,CAMEROON,329.500000,34.500000,CAMEROON,500.000000,46.000000,414.750000,40.250000

#### 실습문제 6. 나라별로 파울의 수와 받은 레드카드와 옐로카드 수를 구하시오

In [46]:
foul = df[['team1','team2', 'yellow cards team1', 'yellow cards team2',	'red cards team1', 'red cards team2', 'fouls against team1', 'fouls against team2']]

In [47]:
foul1 = foul.groupby('team1',as_index=False).agg({'yellow cards team1':'sum','red cards team1':'sum',"fouls against team1":'sum'})
foul2 = foul.groupby('team2',as_index=False).agg({'yellow cards team2':'sum','red cards team2':'sum',"fouls against team2":'sum'})

In [48]:
fouls = foul1.merge(foul2,left_on="team1",right_on="team2")

In [49]:
fouls['yellow cards sum'] = fouls['yellow cards team1'] + fouls['yellow cards team2']
fouls['red cards sum'] = fouls['red cards team1'] + fouls['red cards team2']
fouls['fouls against team sum'] = fouls['fouls against team1'] + fouls['fouls against team2']

In [50]:
fouls.sort_values(by='fouls against team sum',ascending=False).head()

,team1,yellow cards team1,red cards team1,fouls against team1,team2,yellow cards team2,red cards team2,fouls against team2,yellow cards sum,red cards sum,fouls against team sum
0,ARGENTINA,7,0,71,ARGENTINA,9,0,29,16,0,100
18,MOROCCO,5,1,47,MOROCCO,4,0,50,9,1,97
7,CROATIA,4,0,55,CROATIA,4,0,35,8,0,90
19,NETHERLANDS,11,1,74,NETHERLANDS,1,0,13,12,1,87
11,FRANCE,2,0,30,FRANCE,6,0,39,8,0,69

#### 실습문제 7. 나라별로 슈팅 시도 횟수를 구하시오

In [51]:
attempts_on_1=df.groupby('team1',as_index=False)['on target attempts team1'].sum()
attempts_on_2=df.groupby('team2',as_index=False)['on target attempts team2'].sum()

In [52]:
attempts = attempts_on_1.merge(attempts_on_2,left_on="team1",right_on="team2")

In [53]:
attempts['total_attempts'] = attempts['on target attempts team1'] + attempts['on target attempts team2']

In [54]:
attempts.sort_values(by='total_attempts',ascending=False)

,team1,on target attempts team1,team2,on target attempts team2,total_attempts
0,ARGENTINA,29,ARGENTINA,19,48
3,BRAZIL,24,BRAZIL,17,41
11,FRANCE,22,FRANCE,13,35
7,CROATIA,19,CROATIA,9,28
10,ENGLAND,20,ENGLAND,7,27
21,PORTUGAL,18,PORTUGAL,7,25
12,GERMANY,9,GERMANY,15,24
16,KOREA REPUBLIC,12,KOREA REPUBLIC,6,18
18,MOROCCO,8,MOROCCO,9,17
26,SPAIN,10,SPAIN,6,16
19,NETHERLANDS,13,NETHERLANDS,3,16
17,MEXICO,4,MEXICO,11,15
29,UNITED STATES,1,UNITED STATES,14,15
4,CAMEROON,11,CAMEROON,3,14
24,SENEGAL,3,SENEGAL,11,14
15,JAPAN,10,JAPAN,3,13
9,ECUADOR,4,ECUADOR,8,12
14,IRAN,2,IRAN,9,11
27,SWITZERLAND,3,SWITZERLAND,8,11
2,BELGIUM,7,BELGIUM,4,11
13,GHANA,4,GHANA,6,10
30,URUGUAY,0,URUGUAY,10,10
25,SERBIA,4,SERBIA,6,10
1,AUSTRALIA,4,AUSTRALIA,5,9
23,SAUDI ARABIA,2,SAUDI ARABIA,7,9
8,DENMARK,4,DENMARK,5,9
28,TUNISIA,7,TUNISIA,1,8
20,POLAND,3,POLAND,4,7
6,COSTA RICA,6,COSTA RICA,1,7
31,WALES,4,WALES,3,7
22,QATAR,2,QATAR,4,6
5,CANADA,0,CANADA,6,6